spring.application.name=chents

# Actuator
management.endpoints.web.exposure.include=*

#Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br/ORCL
#spring.datasource.username=rm553481
#spring.datasource.password=021004
spring.datasource.username=rm553362
spring.datasource.password=021096
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#thym
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.cache=false

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
rabbitmq.queue.name=alert-queue
rabbitmq.exchange.name=alert-exchange
rabbitmq.routing.key=alert-routing-key


